<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/board_border"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintDimensionRatio="1:1">

        <ImageButton
            android:id="@+id/board0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageButton
            android:id="@+id/board8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        style="@style/TextAppearance.AppCompat.Display1"
        android:text="test"
        android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>